spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=0

camel.component.kafka.brokers=localhost:9092

#Garantir que o aplicativo Spring Boot continue em execução até ser interrompido ou a JVM encerrada
#camel.springboot.main-run-controller=true 

#Especificar por quanto tempo em segundos manter a execução da JVM antes do encerramento automático da JVM. 
#Você pode usar isso para executar o Spring Boot por um curto período.
#camel.springboot.duration-max-seconds=60 

#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.springframework.amqp.rabbit=DEBUG
#logging.level.org.apache.camel.impl=DEBUG